<nav class="paginator">
    <ul class="pagination justify-content-center">

        <li class="#if(previous == nil) { disabled } page-item">
            <a #if(previous) { href="#(previous.url)" } class="page-link" rel="prev" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item #if(current.page == first.page) { active }"><a href="#(first.url)" class="page-link">#(first.page)</a></li>

        #if(left) {
            <li class="disabled page-item"><a href="#" class="page-link">...</a></li>
        }
        
        #for(page in middle) {
            <li class="page-item #if(current.page == page.page) { active }"><a href="#(page.url)" class="page-link">#(page.page)</a></li>
        }

        #if(right) {
            <li class="disabled page-item"><a href="#" class="page-link">...</a></li>
        }

        #if(last) {
            <li class="page-item #if(current.page == last.page) { active }"><a href="#(last.url)" class="page-link">#(last.page)</a></li>
        }
        
        <li class="#if(next == nil) { disabled } page-item">
            <a #if(next) { href="#(next.url)" } class="page-link" rel="next" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>

    </ul>
</nav>